# snakerflow-spring-boot-starter

./: .gitignore  README.md  pom.xml
snakerflow-spring-boot-starter/: pom.xml
snakerflow-spring-boot-starter-example/: pom.xml
snakerflow-spring-boot-starter-example/src/main/java/com/github/snakerflow/plugin/starter/example/: Main.java
snakerflow-spring-boot-starter-example/src/main/java/com/github/snakerflow/plugin/starter/example/config/: MyibatisConfig.java
snakerflow-spring-boot-starter-example/src/main/java/com/github/snakerflow/plugin/starter/example/controller/: SnakerEngineFacets.java  SnakerflowTestController.java  TestController.java
snakerflow-spring-boot-starter-example/src/main/java/com/github/snakerflow/plugin/starter/example/dao/: CityDAO.java  CityMapper.java
snakerflow-spring-boot-starter-example/src/main/java/com/github/snakerflow/plugin/starter/example/entity/: CityDO.java
snakerflow-spring-boot-starter-example/src/main/java/com/github/snakerflow/plugin/starter/example/service/: SnakerEngineFacets.java  SnakerflowTestService.java
snakerflow-spring-boot-starter-example/src/main/resources/: application-h2.yml  application-mysql.yml  application-test.yml  application.yml
snakerflow-spring-boot-starter-example/src/main/resources/db/: schema-h2.sql  schema-mysql.sql
snakerflow-spring-boot-starter-example/src/test/java/com/github/snakerflow/plugin/starter/example/controller/: SnakerflowControllerTest.java
snakerflow-spring-boot-starter-example/src/test/java/com/github/snakerflow/plugin/starter/example/service/: SnakerEngineFacetsTest.java
snakerflow-spring-boot-starter/src/main/java/com/github/snakerflow/plugin/: AutoConfig.java  SnakeFlowConfiguration.java  TransactionManagerConfig.java
snakerflow-spring-boot-starter/src/main/resources/: applicationContext.xml  snaker.properties
src/main/java/com/github/snakerflow/: Application.java
src/main/java/com/github/snakerflow/controller/: ProcessController.java  TaskController.java
src/main/java/com/github/snakerflow/model/: ProcessDTO.java
src/main/java/com/github/snakerflow/result/: Result.java
src/main/java/com/github/snakerflow/service/: ScriptsExecutor.java  SnakerEngineFacets.java
src/main/java/com/github/snakerflow/util/: SnakerHelper.java
src/main/java/com/github/snakerflow/util/ext/: ExtTaskModel.java  ExtTaskParser.java
src/main/resources/: logback-spring.xml  mybatis.cfg.xml
src/main/resources/db/: schema-mysql.sql
src/main/resources/flows/: borrow.snaker  leave.snaker
src/test/java/org.spring.springboot/: DemoApplicationTests.java  TestDecision2.java
src/test/resources/: application.properties  applicationContext-snaker.xml  mybatis.cfg.xml
