<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.snakerflow-starter</groupId>
    <artifactId>snakerflow-spring-boot-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>snakerflow-spring-boot-parent</name>
    <url>http://www.example.com</url>

    <modules>
        <module>snakerflow-spring-boot-starter</module>
        <module>snakerflow-spring-boot-starter-example</module>
    </modules>
</project>
